
[supervisord]
nodaemon=true

[program:backend]
command=python /app/backend/app.py
directory=/app/backend
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:frontend]
command=npm run start --prefix /app/frontend
directory=/app/frontend
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
